{
  "name": "winston-cloudant",
  "version": "1.1.2",
  "description": "A simple Winston transport for IBM Cloudant NoSQL Db",
  "main": "winston-cloudant.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hakanostrom/winston-cloudant.git"
  },
  "author": "Håkan Öström <hakan.ostrom@gmail.com> (http://www.hakanostrom.se)",
  "license": "MIT",
  "keywords": [
    "logging",
    "tools",
    "winston",
    "IBM",
    "cloudant",
    "bluemix"
  ],
  "dependencies": {
    "@cloudant/cloudant": "^2.4.0",
    "winston-transport": "^4.2.0"
  },
  "devDependencies": {
    "winston": "^3.1.0"
  }
}
